# BvY9WAvoEgctXD0H

MONGO_URL="mongodb+srv://foot:BvY9WAvoEgctXD0H@cluster0.jc7ew6i.mongodb.net/?retryWrites=true&w=majority"

#mongodb+srv://foot:BvY9WAvoEgctXD0H@cluster0.jc7ew6i.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL="http://localhost:3000/"

SECRET="ASASA"

GOOGLE_CLIENT_ID="86098389010-ft9ioc8t002s2di9404gfj22ia7s1i5m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"